<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>juglodz.presentations.drools</groupId>
	<artifactId>drools-example-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>drools-example-parent</name>

	<description>
		Parent project for Drools examples presentation
	</description>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 only</name>
			<url>http://www.spdx.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<organization>
		<name>Łódź JUG</name>
		<url>http://info.lodz.jug.pl</url>
	</organization>

	<developers>
		<developer>
			<id>przemyslaw.rozycki</id>
			<name>Przemysław Różycki</name>
			<email>rozz@users.noreply.github.com</email>
		</developer>
	</developers>

	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>5.5.0.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>drools-example-01</module>
	</modules>
</project>
