# drools-presentation-and-examples

./: LICENSE  README.md  drools-business-rules-engine.pptx
drools-example-parent/: pom.xml
drools-example-parent/drools-example-01/: pom.xml
drools-example-parent/drools-example-01/src/main/java/lodzjug/presentation/drools/example01/model/: Age.java  Cad.java  ChestPain.java  Diagnose.java  DoctorAdvisor.java  DoctorAdvisorFactory.java  PainAtRest.java  PulmonaryEdema.java  Question.java  StSegmentAbnormal.java  Symptom.java  TWaveAbnormal.java  Unknown.java
drools-example-parent/drools-example-01/src/main/resources/: diagnostics.drl
drools-example-parent/drools-example-01/src/test/java/lodzjug/presentation/drools/example01/model/: DoctorAdvisorTestOfCoronaryArteryDiseaseDiagnostics.java
drools-example-parent/drools-example-01/src/test/java/lodzjug/presentation/drools/example01/test/: DiagnosticRulesTest.java
drools-example-parent/drools-example-01/src/test/resources/: kmodule.xml
drools-example-parent/drools-example-02/: pom.xml
drools-example-parent/drools-example-02/src/main/java/lodzjug/presentation/drools/example02/model/: Account.java  Content.java  Customer.java  MarketingMessage.java
drools-example-parent/drools-example-02/src/main/resources/: marketing-messages.drl
drools-example-parent/drools-example-02/src/test/java/lodzjug/presentation/drools/example02/test/: MarketingMessagesRulesTest.java
drools-example-parent/drools-example-03/: pom.xml
drools-example-parent/drools-example-03/src/main/java/lodzjug/presentation/drools/example03/model/: Account.java  Content.java  Customer.java  MarketingMessage.java
drools-example-parent/drools-example-03/src/main/resources/: marketing-messages.dsl  marketing-messages.dslr
drools-example-parent/drools-example-03/src/test/java/lodzjug/presentation/drools/example03/test/: MarketingMessagesRulesTest.java
